<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".EmployeeRegistration"
    android:orientation="vertical"
    android:layout_marginTop="220dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/email"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/email" />
        <EditText
            android:id="@+id/edittext_employee_email_reg"
            style="@style/EditTextStyle"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:hint="Enter Your Email-ID"
            android:inputType="textEmailAddress"
            android:layout_marginLeft="48dp"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/pass"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/pass"
                />
        <EditText
            android:id="@+id/edittext_employee_password_reg"
            style="@style/EditTextStyle"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:hint="Password"
            android:inputType="textPassword"
            android:layout_marginLeft="48dp"/>
        </RelativeLayout>
        <Button
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:id="@+id/button_employee_register"
            style="@style/ButtonStyle"
            android:background="@drawable/round_button"
            android:text="REGISTER" />

        <TextView
            android:layout_margin="60dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:id="@+id/textview_employee_login"
            style="@style/TextStyle"
            android:text="Existing Employee? LOGIN" />

    </LinearLayout>