<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DoctorMain"
    android:background="@drawable/background3">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:orientation="vertical"
        app:layout_constraintBaseline_toBaselineOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">


        <TextView
            android:id="@+id/doctor_welcome"
            android:text="Welcome : "
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="20dp"
            android:textColor="#D50000" />


        <LinearLayout
            style="@style/LinearLayoutStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <LinearLayout
                style="@style/LinearLayoutStyle"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">


                <ImageButton
                    android:id="@+id/doctor_view_details"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/viewdetails"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/text_view_details"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="View doctor details"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:textSize="16sp"
                    android:layout_weight="1" />

                <ImageButton
                    android:id="@+id/doctor_telemedicine"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/telemedicine"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/text_telemedicine"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Telemedicine"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:textSize="16sp"
                    android:layout_weight="1" />

            </LinearLayout>


            <LinearLayout
                style="@style/LinearLayoutStyle"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">


                <ImageButton
                    android:id="@+id/confirm_appointments"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/confirmappointments" />

                <TextView
                    android:id="@+id/text_confirm_appointments"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Confirm appointments"
                    android:textAlignment="center"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <ImageButton
                    android:id="@+id/patients_prescription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/prescription" />

                <TextView
                    android:id="@+id/text_prescription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Patient Prescriptions"
                    android:textAlignment="center"
                    android:textSize="16sp"
                    android:textStyle="bold" />

            </LinearLayout>


        </LinearLayout>

        <Button
            android:id="@+id/doctor_logout"
            style="@style/ButtonStyle"

            android:text="Logout"
            app:layout_constraintBottom_toBottomOf="parent"
            android:textColor="#ffffff" />
    </LinearLayout>
    </android.support.constraint.ConstraintLayout>