<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DoctorTelemedicine"
    android:background="@drawable/background8">


    <LinearLayout
        style="@style/LinearLayoutStyle"
        app:layout_constraintBaseline_toBaselineOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">


        <Spinner
            android:id="@+id/employee_name"
            style="@style/Widget.AppCompat.Spinner.Underlined"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textAlignment="center"/>


        <EditText
            android:id="@+id/employee_skype_id"
            style="@style/EditTextStyle"
            android:hint="Skype Id"
            android:inputType="text"
            android:gravity="center"
            android:layout_marginBottom="10dp"/>

        <Button
            android:id="@+id/doctor_video_call"
            style="@style/ButtonStyle"
            android:text="VIDEO CALL"
            android:textStyle="bold"
            android:textColor="#ffffff" />



    </LinearLayout>


</android.support.constraint.ConstraintLayout>