<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EmployeeMain"
    android:background="@drawable/background4">

    <LinearLayout

        style="@style/LinearLayoutStyle"
        app:layout_constraintBaseline_toBaselineOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/employee_welcome"
            style="@style/TextStyle"
            android:text="Welcome : " />

        <Button
            android:id="@+id/employee_view_details"
            style="@style/ButtonStyle"
            android:text="View Employee Details"
            android:textColor="#ffffff" />


        <Button
            android:id="@+id/button_telemedicine"
            style="@style/ButtonStyle"
            android:text="Telemedicine"
            android:textColor="#ffffff" />

        <Button
            android:id="@+id/button_dr_appointment"
            style="@style/ButtonStyle"
            android:text="Book Appointment"
            android:textColor="#ffffff" />

        <Button
            android:id="@+id/button_upload_video"
            style="@style/ButtonStyle"
            android:text="Upload Video"
            android:textColor="#ffffff" />

        <Button
            android:id="@+id/button_transportation"
            style="@style/ButtonStyle"
            android:text="Transport Facility"
            android:textColor="#ffffff" />

        <Button
            android:id="@+id/button_economic_support"
            style="@style/ButtonStyle"
            android:text="Economic Support"
            android:textColor="#ffffff" />

        <Button
            android:id="@+id/employee_logout"
            style="@style/ButtonStyle"
            android:background="@drawable/round_button"
            android:text="Logout"
            android:textColor="#ffffff" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>