<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ApplySchemeRBSK"
    android:background="@drawable/background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:orientation="vertical"
        app:layout_constraintBaseline_toBaselineOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">


        <TextView
            android:id="@+id/applyrbsk"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Requirements"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textSize="20sp"
            android:layout_weight="1"
            android:textColor="#B71C1C" />


        <TextView
            android:id="@+id/steprbsk"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/applyrbsk"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textSize="25sp"
            android:layout_weight="1"
            android:textColor="#ffffff" />
    </LinearLayout>


</android.support.constraint.ConstraintLayout>