<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DoctorMain">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:orientation="vertical"
        app:layout_constraintBaseline_toBaselineOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">


        <TextView
            android:id="@+id/doctor_welcome"
            android:text="Welcome : "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


        <LinearLayout
            style="@style/LinearLayoutStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="50dp"
            android:orientation="horizontal">


            <LinearLayout
                style="@style/LinearLayoutStyle"
                android:layout_width="112dp"
                android:layout_height="match_parent">


                <ImageButton
                    android:id="@+id/doctor_view_details"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/d" />

                <TextView
                    android:id="@+id/text_view_details"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="View doctor details"
                    android:textSize="16sp"
                    android:textAlignment="center"/>

                <ImageButton
                    android:id="@+id/doctor_telemedicine"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/d" />

                <TextView
                    android:id="@+id/text_telemedicine"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Telemedicine"
                    android:textSize="16sp"
                    android:textAlignment="center"/>

            </LinearLayout>


            <LinearLayout
                style="@style/LinearLayoutStyle"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">


                <ImageButton
                    android:id="@+id/confirm_appointments"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/d" />

                <TextView
                    android:id="@+id/text_confirm_appointments"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Confirm appointments"
                    android:textAlignment="center"
                    android:textSize="16sp" />

                <ImageButton
                    android:id="@+id/patients_prescription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/d" />

                <TextView
                    android:id="@+id/text_prescription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Patient Prescriptions"
                    android:textAlignment="center"
                    android:textSize="16sp" />

            </LinearLayout>


        </LinearLayout>

        <Button
            android:id="@+id/doctor_logout"
            style="@style/ButtonStyle"
            android:background="@drawable/round_button"
            android:text="Logout"
            app:layout_constraintBottom_toBottomOf="parent" />
    </LinearLayout>
    </android.support.constraint.ConstraintLayout>