<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DoctorMain">

    <LinearLayout
        style="@style/LinearLayoutStyle"
        app:layout_constraintBaseline_toBaselineOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/doctor_welcome"
            android:text="Welcome : "
            style="@style/TextStyle"/>

        <Button
            android:id="@+id/doctor_view_details"
            style="@style/ButtonStyle"
            android:text="View Doctor Details" />

        <Button
            android:id="@+id/doctor_telemedicine"
            style="@style/ButtonStyle"
            android:text="Doctor Telemedicine" />

        <Button
            android:id="@+id/confirm_appointments"
            style="@style/ButtonStyle"
            android:text="Confirm appointments" />

        <Button
            android:id="@+id/patients_prescription"
            style="@style/ButtonStyle"
            android:text="Patient Prescriptions" />

        <Button
            android:id="@+id/doctor_logout"
            style="@style/ButtonStyle"
            android:text="Logout"
            android:background="@drawable/round_button"/>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>