<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserRegistration"
    android:background="@drawable/background7">

    <LinearLayout
        style="@style/LinearLayoutStyle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_centerInParent="true">


        <EditText
            android:id="@+id/edittext_email_reg"
            style="@style/EditTextStyle"
            android:hint="Enter Your Email-ID"
            android:inputType="textEmailAddress" />


        <EditText
            android:id="@+id/edittext_password_reg"
            style="@style/EditTextStyle"
            android:hint="Password"
            android:inputType="textPassword" />

        <Button
            android:id="@+id/button_register"
            style="@style/ButtonStyle"
            android:text="REGISTER"
            android:textColor="#000000"
            android:textStyle="bold"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textview_login"
            android:text="Existing user? LOGIN"
            style="@style/TextStyle" />

    </LinearLayout>

</RelativeLayout>